<!DOCTYPE html>
<html>
<head>
  <title>Alibid Society</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel='shortcut icon' type='image/x-icon' href='logo.png' />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" >
 
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    a:link {
      text-decoration: none;
    }
    /* Full height image header */
    .bgimg-1 {
      background-position: left center;
      background-size: cover;
      background-image: url("joinus.jpg");
      min-height: 90%;
    }

    .about {
      padding: 10rem;
    }

    /* #042069 and #efbc4e are our chosen colors, as well as white and black. */
   /* #about h3:link {
      text-decoration: none;
    }
*/
    .w3-bar {
      background-color: #042069;
    }

    .w3-bar .w3-button {
      padding: 16px;
      color: white;
    }

    .w3-bar-item {
      padding: 2px;
    }

    #about .w3-center:link {
      text-decoration: none;
    }

    #work .w3-button {
      margin-left: 650px;
      background-color: #efbc4e;

    }

    #contact .w3-button {
      background-color: #efbc4e;
    }

    footer {
      background-color: #efbc4e;
    }

    .w3-jumbo {
      position: relative;
      left: 500;
    }

    #home #bold {
      font-weight: 900;
      position: relative;
      left: 500;
    }


    .about {
      margin-left: 320px;
      width: 50rem;
      height: 200rem;

    }

    #bold-mission {
      font-size: 2rem;
      margin-top: 1rem;
      font-weight: 900;
      word-wrap: break-word;
      color: #efbc4e;
    }

    #mission-desc {
      font-size: 2rem;
      padding-bottom: 3rem;
      font-weight: 900;
      position: relative;
      right: 8rem;
      margin-bottom: 2px;

    }

    .moveleft {
      position: relative;
      right: 17rem;
    }

    .gold {
      color: #efbc4e;
    }

    #about img {
      object-fit: cover;
    }

    #about {
      position: relative;
      left: 10rem;
    }

    #btnColor {
     background-color: #efbc4e;
    }
    
    </style>
  </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item"><img src="logo.png" width=50 height=50></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="joinus.html" class="w3-bar-item w3-button">JOIN US</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">JOIN US</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT US</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span id="bold" class="w3-jumbo w3-hide-small">Our Programs</span><br>
     <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Get Started</a></p>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"></span><br>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">

  </div>
</header>


<!-- About Section -->
<div class="about w3-container" style="padding:128px 16px;" id="about">
  <div class="pics">
      <h3 id="bold-mission"></h3>
      <p class="w3-center" id="mission-desc">Check out our multitudes of programs designed with students in mind. Not only can you benefit knowledge wise, you can also obtain CAS and volunteer hours in some of our sessions.</p>
    

    <img data-aos="fade-up" height=500 width=500 src="regularprogram.jpg" />
    <h3 class="gold" data-aos="fade-up" >Regular Programme, Gr 6-12</h3>
    <p>Members can join our regular debate programme online. With weekly debate and speech lessons with keynote speakers from university debating society across North America and Europe, and other speech organizations like the Toastmasters, members learn and gain confidence effortlessly through interactive lessons and tournaments. No previous experience required.
    Internship and volunteering opportunities are also available within our program. For example, we regularly roll out monthly debate tournaments, and we have a selection of monthly tournament directors who will be doing outreach, organizing, and internal communicating. In addition, we are launching a brand new Ambassador program in the near future. These opportunities are 
    only open to registered members, so if you want to gain leadership experiences, sign up now!</p>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSck3WbQgXeimGi4TEHOtJP1oClFNNj2SES6sozsmFzNUKCkvQ/viewform" id="btnColor" class="w3-button w3-center w3-padding-large w3-large">Sign Up</a></p>


     <img data-aos="fade-up"  height=500 width=600 src="kidscamp.jpg" />
     <h3 class="gold" data-aos="fade-up">Summer Speech Camp, Gr 1-6</h3>
     <p>Targeted toward younger audiences, students can join a class of thirty to forty-five minutes every week to an upward of six weeks for a series of interactive speech lessons and practice opportunities. This course is carefully crafted and is designed to boost confidence amongst children. All money gained from camps will be used to pay the expenses at Alibid Society. No previous experiences required.
    Our teaching team comprises experienced students with extensive backgrounds in public speaking and the mentoring of young students. Some of our teaching team have qualified and competed in provincial ADSA debate tournaments, winning awards such as top novice team in Alberta. Others have competed in provincial and national speech competitions and won first places. One from our team has spoken at Rideau Hall in Ottawa for the Imagine a Canada contest in front of MPs, Lieutenant Governors, and the Governor-General. Aside from awards in the competitive debate and speech realm..</p>
    <h3 class="gold" data-aos="fade-up">Gr 1-3</h3>
    <p>Students in grade 1 to 3 will have a 30 minutes class every week for 30 dollars CAD for the entire camp (6 sessions). This camp will start on July 16th and ends on August 20th. These camp sessions reoccur every week at 7:00 pm MDT.</p>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSc2SScmsdTFyc0Miyxmim7-2BjilqpP3I9AlqBRHaddQotegQ/viewform" id="btnColor" class="w3-button w3-center w3-padding-large w3-large">Sign Up</a></p>

    <h3 class="gold" data-aos="fade-up">Gr 4-6</h3>
    <p>Students in grade 4 to 6 will have a 45 minutes class every week for 45 dollars CAD for the entire camp (6 sessions). This camp will start on July 16th and ends on August 20th. These camp sessions reoccur every week at 7:00 pm MDT.</p>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSecAG6VBEQ9mJSJMj3dxxAtJDfFLcdfEvFjL151AXMgmw8_Pw/viewform" id="btnColor" class="w3-button w3-center w3-padding-large w3-large">Sign Up</a></p>


 
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-padding-64">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-instagram w3-hover-opacity"></i>

  </div>
  <p>Calgary, Alberta, Canada   |   (403) 489-7273   |   inquiries@alibidsociety.com</p>
  <p>Made with <3 by Abigayle Peterson</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

// below listed default settings
AOS.init({
  duration: 1200,
});

</script>

</body>
</html>
